<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IcoMoon Demo</title>
		<meta name="description" content="An Icon Font Generated By IcoMoon.io" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="demo-files/demo.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="bgc1 clearfix">
			<h1 class="mhmm mvm">
				<span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;38)</small>
			</h1>
		</div>
		<div class="clearfix mhl ptl">
			<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-solid-tag"></span>
					<span class="mls"> icon-solid-tag</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e911" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe911;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-hamburger-menu"></span>
					<span class="mls"> icon-hamburger-menu</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e910" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe910;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-solid-check-circle"></span>
					<span class="mls"> icon-solid-check-circle</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90f" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe90f;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-exclamation-circle"></span>
					<span class="mls"> icon-exclamation-circle</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90d" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe90d;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-solid-info-circle"></span>
					<span class="mls"> icon-solid-info-circle</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90e" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe90e;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-refresh"></span>
					<span class="mls"> icon-refresh</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90c" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe90c;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-add-photo"></span>
					<span class="mls"> icon-add-photo</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90b" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe90b;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-email"></span>
					<span class="mls"> icon-email</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e900" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe900;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-delete"></span>
					<span class="mls"> icon-delete</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e904" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe904;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-send"></span>
					<span class="mls"> icon-send</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e905" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe905;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-check"></span>
					<span class="mls"> icon-check</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e906" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe906;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-chart"></span>
					<span class="mls"> icon-chart</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e907" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe907;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-store"></span>
					<span class="mls"> icon-store</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e908" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe908;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-domain"></span>
					<span class="mls"> icon-domain</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e909" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe909;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-money-round"></span>
					<span class="mls"> icon-money-round</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90a" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe90a;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-logout"></span>
					<span class="mls"> icon-logout</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e903" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe903;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-bag"></span>
					<span class="mls"> icon-bag</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e901" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe901;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-more-vert"></span>
					<span class="mls"> icon-more-vert</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e902" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe902;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-close"></span>
					<span class="mls"> icon-close</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e930" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe930;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-person"></span>
					<span class="mls"> icon-person</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e93d" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe93d;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-phone"></span>
					<span class="mls"> icon-phone</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e958" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe958;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-chevron-right"></span>
					<span class="mls"> icon-chevron-right</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e95b" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe95b;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-folder"></span>
					<span class="mls"> icon-folder</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e95f" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe95f;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-home"></span>
					<span class="mls"> icon-home</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e960" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe960;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-description"></span>
					<span class="mls"> icon-description</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e962" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe962;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-chevron-up"></span>
					<span class="mls"> icon-chevron-up</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e963" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe963;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-chevron-left"></span>
					<span class="mls"> icon-chevron-left</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e964" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe964;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-chevron-down"></span>
					<span class="mls"> icon-chevron-down</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e965" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe965;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-notification"></span>
					<span class="mls"> icon-notification</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e966" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe966;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-plus"></span>
					<span class="mls"> icon-plus</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e992" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe992;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-content-copy"></span>
					<span class="mls"> icon-content-copy</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e99a" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe99a;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-edit"></span>
					<span class="mls"> icon-edit</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e99d" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe99d;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-filter-list"></span>
					<span class="mls"> icon-filter-list</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e99f" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xe99f;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-arrow-back"></span>
					<span class="mls"> icon-arrow-back</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="eb4d" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xeb4d;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-arrow-drop-down"></span>
					<span class="mls"> icon-arrow-drop-down</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="eb4e" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xeb4e;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-arrow-downward"></span>
					<span class="mls"> icon-arrow-downward</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="eb61" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xeb61;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-star"></span>
					<span class="mls"> icon-star</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="ebbf" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xebbf;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-star-outline"></span>
					<span class="mls"> icon-star-outline</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="ebc1" class="unit size1of2" />
					<input
						type="text"
						maxlength="1"
						readonly
						value="&#xebc1;"
						class="unitRight size1of2 talign-right"
					/>
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
		</div>

		<!--[if gt IE 8]><!-->
		<div class="mhl clearfix mbl">
			<h1>Font Test Drive</h1>
			<label>
				Font Size: <input id="fontSize" type="number" class="textbox0 mbm" min="8" value="48" />
				px
			</label>
			<input
				id="testText"
				type="text"
				class="phl size1of1 mvl"
				placeholder="Type some text to test..."
				value=""
			/>
			<div id="testDrive" class="icon-" style="font-family: icomoon">&nbsp;</div>
		</div>
		<!--<![endif]-->
		<div class="bgc1 clearfix">
			<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
		</div>

		<script src="demo-files/demo.js"></script>
	</body>
</html>
